# CRM

./: Procfile  Procfile.windows  README.md  pom.xml
aspects/: pom.xml
aspects/src/main/java/com/becomejavasenior/aspects/: AspectLogger.java  DaoLogger.java
aspects/src/main/java/com/becomejavasenior/aspects/dao/: DaoLog.java  SuccessfullLog.java  ThrowedLog.java
aspects/src/main/resources/: aspects.xml  log4j.properties
controller/: pom.xml
controller/src/main/java/com/becomejavasenior/servlets/: AbstractSpringAutowiredSupport.java  AuthenticationFilter.java  CharsetFilter.java  CompanyServlet.java  ContactCompanyViewServlet.java  ContactCreateServlet.java  DealFunnelServlet.java  DealListServlet.java  ErrorHandler.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java  ViewCompaniesServlet.java
controller/src/main/java/com/becomejavasenior/servlets/beans/: AddCompanyForm.java
controller/src/main/resources/: application_context.xml  controllers.xml  database.properties  localization.xml  log4j.properties  login_en.properties
controller/src/main/resources/localization/messages/: addcompany_en.properties  addcompany_ru.properties  login_en_US.properties  login_ru_RU.properties  message_ru.properties
controller/src/main/resources/localization/messages/validation/: addcompany_en.properties  addcompany_ru.properties
controller/src/main/webapp/WEB-INF/: application_context.xml  datasource.xml  dispatcher-servlet.xml  services.xml  web.xml
controller/src/main/webapp/pages/: authLogin.jsp  authRegister.jsp  dealFunnel.jsp  dealList.jsp  message.jsp  newcompany.jsp  viewcompanies.jsp
controller/src/main/webapp/resources/css/: contactCompanyView.css
controller/src/main/webapp/resources/js/: company.js  contactCreate.js
dao/: pom.xml
dao/src/main/java/com/becomejavasenior/jdbc/: ConnectionPool.java
dao/src/main/java/com/becomejavasenior/jdbc/entity/: ContactDAO.java  CurrencyDAO.java  DealDAO.java  RightsDAO.java  TagDAO.java  TaskDAO.java  UserDAO.java  VisitHistoryDAO.java
dao/src/main/java/com/becomejavasenior/jdbc/exceptions/: DatabaseException.java
dao/src/main/java/com/becomejavasenior/jdbc/factory/: AbstractDAOFactory.java  PostgresDAOFactory.java
dao/src/main/java/com/becomejavasenior/jdbc/impl/: AbstractDAO.java  CompanyDAOImpl.java  ContactDAOImpl.java  CurrencyDAOImpl.java  DealDAOImpl.java  FileDAOImpl.java  LanguageDAOImpl.java  NoteDAOImpl.java  RightsDAOImpl.java  StageDAOImpl.java  TagDAOImpl.java  TaskDAOImpl.java  UserDAOImpl.java  VisitHistoryDAOImpl.java
dao/src/main/java/com/becomejavasenior/jdbc/implJDBCTemplate/: AbstractDAOJDBCTemplate.java  CompanyDAOJDBCTemplateImpl.java  ContactDAOJDBCTemplateImpl.java
dao/src/main/java/com/becomejavasenior/jdbc/implJdbcTemplate/: AbstractDaoJdbcTemplate.java  CompanyDaoJdbcTemplateImpl.java  ContactDaoJdbcTemplateImpl.java  DealDaoJdbcTemplateImpl.java
dao/src/main/resources/: dao.xml  dao_test.xml  dao_test_plain_jdbc.xml  data.sql  database.sql  database_test.properties  schema.sql  test-data.sql  test-schema.sql
dao/src/main/test/: TestDataSourceInitializer.java
dao/src/main/test/com/becomejavasenior/jdbc/: ConnectionPoolTest.java  SpringDaoTests.java
dao/src/main/test/com/becomejavasenior/jdbc/impl/: CompanyDAOTest.java  ConnectionPoolTest.java  ContactDAOTest.java  CurrencyDAOTest.java  DealDAOTest.java  FileDAOTest.java  LanguageDAOTest.java  NoteDAOTest.java  RightsDAOTest.java  SpringDaoTests.java  StageDAOTest.java  TagDAOTest.java  TaskDAOTest.java  UserDAOTest.java  VisitHistoryDAOTest.java
dao/src/main/test_resources/: dao_test.xml  dao_test_plain_jdbc.xml  datasource_test.xml  embedded_datasource_test.xml  patch-02_update_stage_deal.sql
dao/src/test/java/com/becomejavasenior/jdbc/impl/: CompanyDAOTest.java  ContactDAOTest.java  CurrencyDAOTest.java  DealDAOTest.java  FileDAOTest.java  LanguageDAOTest.java  NoteDAOTest.java  RightsDAOTest.java  StageDAOTest.java  TagDAOTest.java  TaskDAOTest.java  UserDAOTest.java  VisitHistoryDAOTest.java
jdbc-template/: pom.xml
jdbc-template/src/main/java/com/becomejavasenior/jdbc/implJdbcTemplate/: CompanyDaoJdbcTemplateImpl.java  ContactDaoJdbcTemplateImpl.java  DashboardDaoJdbcTemplate.java  DealDaoJdbcTemplateImpl.java  ReportDaoJdbcDaoTemplateImpl.java  TagDaoJdbcTemplateImpl.java
jdbc-template/src/main/resources/: dao_test_jdbc_template.xml  data.sql  datasource_test.xml  log4j.properties
jdbc-template/src/test/java/com/becomejavasenior/jdbc/implJdbcTemplate/: CompanyDAOJdbcImplTest.java  CompanyDAOTest.java  CompanyDaoJdbcTemplateImpl.java  (+13 more)
jdbc-template/src/test/resources/: dao_test_jdbc_template.xml  database_test.sql  embedded_datasource_test.xml  test-schema.sql
main/: pom.xml
main/src/main/resources/: application_context.xml  log4j.properties
main/src/main/webapp/: index.jsp
main/src/main/webapp/WEB-INF/: web.xml
main/src/main/webapp/pages/: authLogin.jsp  authLogout.jsp  contactCreate.jsp  errorPage.jsp  mainMenu.jsp  message.jsp  newcompany.jsp  testPage.jsp
main/src/main/webapp/resources/css/: company.css  contactCreate.css
main/src/main/webapp/resources/js/: contactCompanyView.js
rest/: pom.xml
rest/src/main/resources/: rest-servlet.xml  rest.xml
schedule/: pom.xml
schedule/src/main/java/com/becomejavasenior/schedule/: AbstractTask.java  DailyUncompletedTasksReminding.java  HourDealAmountReportJob.java
schedule/src/main/resources/: schedule.xml
service/: pom.xml
service/src/main/java/com/becomejavasenior/service/: CompanyService.java  ContactService.java  DealService.java  EmailService.java  GenericService.java  ReportService.java  ServiceFactory.java  TaskService.java  UserService.java
service/src/main/resources/: dao.xml  datasource.xml  email-service.properties  services.xml  test-services.xml
service/src/test/java/: ReportServiceTest.java
service/src/test/java/com/becomejavasenior/service/: EmailServiceTest.java  ReportServiceTest.java  SpringServiceTests.java
service/src/test/resources/: dao_mocks.xml  dao_test_jdbc_template.xml  test-services.xml
(+114 files in other folders)
