# For JBoss: Avoid to setup Log4J outside $JBOSS_HOME/server/default/deploy/log4j.xml!
# For all other servers: Comment out the Log4J listener in web.xml to activate Log4J.
log4j.rootLogger=INFO, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%p %d [%c] - <%m>%n

log4j.appender.dao_log=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dao_log.File=d:/logs/dao/dao.log
log4j.appender.dao_log.layout=org.apache.log4j.PatternLayout
log4j.appender.dao_log..DatePattern='.'yyyy-MM-dd
log4j.appender.dao_log.layout.ConversionPattern=%d [%24F:%t:%L] - %m%n

log4j.logger.dao_logger = DEBUG,dao_log
log4j.additivity.dao_logger = false